<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/kanjiStrokeImage"
        android:layout_gravity="center"
        android:layout_height="310px"
        android:layout_width="310px"/>
</LinearLayout>